C:\Users\Acer Aspire 5\Codigos\TallerDeLenguajesII\tl2-tp4-2022-noseqpo\TP04\TP04\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Acer Aspire 5\Codigos\TallerDeLenguajesII\tl2-tp4-2022-noseqpo\TP04\TP04\bin\Debug\net6.0\appsettings.json
C:\Users\Acer Aspire 5\Codigos\TallerDeLenguajesII\tl2-tp4-2022-noseqpo\TP04\TP04\bin\Debug\net6.0\TP04.staticwebassets.runtime.json
C:\Users\Acer Aspire 5\Codigos\TallerDeLenguajesII\tl2-tp4-2022-noseqpo\TP04\TP04\bin\Debug\net6.0\TP04.exe
C:\Users\Acer Aspire 5\Codigos\TallerDeLenguajesII\tl2-tp4-2022-noseqpo\TP04\TP04\bin\Debug\net6.0\TP04.deps.json
C:\Users\Acer Aspire 5\Codigos\TallerDeLenguajesII\tl2-tp4-2022-noseqpo\TP04\TP04\bin\Debug\net6.0\TP04.runtimeconfig.json
C:\Users\Acer Aspire 5\Codigos\TallerDeLenguajesII\tl2-tp4-2022-noseqpo\TP04\TP04\bin\Debug\net6.0\TP04.dll
C:\Users\Acer Aspire 5\Codigos\TallerDeLenguajesII\tl2-tp4-2022-noseqpo\TP04\TP04\bin\Debug\net6.0\TP04.pdb
C:\Users\Acer Aspire 5\Codigos\TallerDeLenguajesII\tl2-tp4-2022-noseqpo\TP04\TP04\obj\Debug\net6.0\TP04.csproj.AssemblyReference.cache
C:\Users\Acer Aspire 5\Codigos\TallerDeLenguajesII\tl2-tp4-2022-noseqpo\TP04\TP04\obj\Debug\net6.0\TP04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer Aspire 5\Codigos\TallerDeLenguajesII\tl2-tp4-2022-noseqpo\TP04\TP04\obj\Debug\net6.0\TP04.AssemblyInfoInputs.cache
C:\Users\Acer Aspire 5\Codigos\TallerDeLenguajesII\tl2-tp4-2022-noseqpo\TP04\TP04\obj\Debug\net6.0\TP04.AssemblyInfo.cs
C:\Users\Acer Aspire 5\Codigos\TallerDeLenguajesII\tl2-tp4-2022-noseqpo\TP04\TP04\obj\Debug\net6.0\TP04.csproj.CoreCompileInputs.cache
C:\Users\Acer Aspire 5\Codigos\TallerDeLenguajesII\tl2-tp4-2022-noseqpo\TP04\TP04\obj\Debug\net6.0\TP04.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Acer Aspire 5\Codigos\TallerDeLenguajesII\tl2-tp4-2022-noseqpo\TP04\TP04\obj\Debug\net6.0\TP04.RazorAssemblyInfo.cache
C:\Users\Acer Aspire 5\Codigos\TallerDeLenguajesII\tl2-tp4-2022-noseqpo\TP04\TP04\obj\Debug\net6.0\TP04.RazorAssemblyInfo.cs
C:\Users\Acer Aspire 5\Codigos\TallerDeLenguajesII\tl2-tp4-2022-noseqpo\TP04\TP04\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Acer Aspire 5\Codigos\TallerDeLenguajesII\tl2-tp4-2022-noseqpo\TP04\TP04\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Acer Aspire 5\Codigos\TallerDeLenguajesII\tl2-tp4-2022-noseqpo\TP04\TP04\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Acer Aspire 5\Codigos\TallerDeLenguajesII\tl2-tp4-2022-noseqpo\TP04\TP04\obj\Debug\net6.0\scopedcss\bundle\TP04.styles.css
C:\Users\Acer Aspire 5\Codigos\TallerDeLenguajesII\tl2-tp4-2022-noseqpo\TP04\TP04\obj\Debug\net6.0\scopedcss\projectbundle\TP04.bundle.scp.css
C:\Users\Acer Aspire 5\Codigos\TallerDeLenguajesII\tl2-tp4-2022-noseqpo\TP04\TP04\obj\Debug\net6.0\TP04.dll
C:\Users\Acer Aspire 5\Codigos\TallerDeLenguajesII\tl2-tp4-2022-noseqpo\TP04\TP04\obj\Debug\net6.0\refint\TP04.dll
C:\Users\Acer Aspire 5\Codigos\TallerDeLenguajesII\tl2-tp4-2022-noseqpo\TP04\TP04\obj\Debug\net6.0\TP04.pdb
C:\Users\Acer Aspire 5\Codigos\TallerDeLenguajesII\tl2-tp4-2022-noseqpo\TP04\TP04\obj\Debug\net6.0\TP04.genruntimeconfig.cache
C:\Users\Acer Aspire 5\Codigos\TallerDeLenguajesII\tl2-tp4-2022-noseqpo\TP04\TP04\obj\Debug\net6.0\ref\TP04.dll
